variables:
  docker_registry_user: "robot$$gitlab"

stages:
  - build

build_image:
  stage: build
  script:
    - docker build -f deployment/Dockerfile.prod -t docker-registry.ebrains.eu/neuromorphic/nmpi_job_manager
    - docker login -u $docker_registry_user -p $docker_registry_prod_token docker-registry.ebrains.eu
    - docker push docker-registry.ebrains.eu/neuromorphic/nmpi_job_manager

